CS451_Milestone1/BusinessDetails.xaml

<Window x:Class="CS451_Milestone1.BusinessDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS451_Milestone1"
        mc:Ignorable="d"
        Title="BusinessDetails" Height="350" Width="600">
    <Grid>
        <Label Content="Business Name" HorizontalAlignment="Left" Margin="55,35,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="55,60,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="55,90,0,0" FontSize="14" VerticalAlignment="Top"/>
        <TextBox x:Name="bname" HorizontalAlignment="Left" Height="23" Margin="200,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Buisness_TextChanged"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Height="23" Margin="200,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="200,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of businesses in the same state:" HorizontalAlignment="Left" Margin="55,130,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label Content="Number of businesses in the same city:" HorizontalAlignment="Left" Margin="55,160,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="479,307,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numInState" Content="____" HorizontalAlignment="Left" Margin="350,130,0,0" FontSize="14" VerticalAlignment="Top"/>
        <Label x:Name="numInCity" Content="____" HorizontalAlignment="Left" Margin="350,160,0,0" FontSize="14" VerticalAlignment="Top"/>

    </Grid>
</Window>
