CS451_Milestone1/Test.xaml

<Window x:Class="CS451_Milestone1.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS451_Milestone1"
        mc:Ignorable="d"
        Title="Test" Margin="0" Height="768.267" Width="1324.494">
    <TabControl HorizontalAlignment="Left" Height="721" Margin="10,10,0,0" VerticalAlignment="Top" Width="1304">
        <TabItem Header="User Information">
            <Grid Background="#D3D3D3">
                <GroupBox Header="Set Current User" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
                    <StackPanel>
                        <WrapPanel>
                            <TextBox x:Name="Username" TextWrapping="Wrap" Height="23" Width="100" Margin="5,10,5,0" VerticalAlignment="Top"/>
                            <Button Margin="5,10,5,0" Width="60" Click="Button_Click">Search</Button>
                        </WrapPanel>
                        <ListBox Name="UserID" SelectionChanged="userID_SelectionChanged" Margin="5,10,5,0" Height="237"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="User Information" HorizontalAlignment="Left" Height="310" Margin="215,10,0,0" VerticalAlignment="Top" Width="300">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="Name"/>
                            <TextBox Name="Name" Margin="60,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="Stars"/>
                            <TextBox Name="Stars" Margin="60,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="Fans"/>
                            <TextBox Name="Fans" Margin="60,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Yelping Since"/>
                            <TextBox Name="YelpingSince" Margin="19,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="Votes:"/>
                            <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Text="Funny"/>
                            <TextBox Name="Funny" Margin="0,10,0,0" Width="35" IsReadOnly="True" Background="#EBECF0"/>
                            <TextBlock Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Text="Useful"/>
                            <TextBox Name="Useful" Margin="0,10,0,0" Width="35" IsReadOnly="True" Background="#EBECF0"/>
                            <TextBlock Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Text="Cool"/>
                            <TextBox Name="Cool" Margin="0,10,0,0" Width="35" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Tip Count"/>
                            <TextBox Name="TipCount" Margin="19,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Total Tip Likes"/>
                            <TextBox Name="TotalTipLikes" Margin="19,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Location"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Text="Latitude"/>
                            <TextBox Name="Latitude" Margin="0,10,0,0" Width="100" IsReadOnly="True" Background="#EBECF0"/>
                            <Button Margin="10,10,0,0" Click="Button_Click2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Edit</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Text="Longitude"/>
                            <TextBox Name="Longitude" Margin="0,10,0,0" Width="100" IsReadOnly="True" Background="#EBECF0"/>
                            <Button Margin="10,10,0,0" Click="Button_Click3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Update</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Friends" HorizontalAlignment="Left" Height="358" Margin="10,325,0,0" VerticalAlignment="Top" Width="505">
                    <DataGrid Name="FriendsGrid" ItemsSource="{Binding}" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Width="100" Binding="{Binding Name, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Total Likes" Width="80" Binding="{Binding TotalLikes, Mode=OneTime}" />
                            <DataGridTextColumn Header="Avg Stars" Width="80" Binding="{Binding AvgStars, Mode=OneWay}" />
                            <DataGridTextColumn Header="Yelping Since" Width="200" Binding="{Binding YelpingSince, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Latest Tips from Friends" HorizontalAlignment="Left" Height="673" Margin="520,10,0,0" VerticalAlignment="Top" Width="768">
                    <DataGrid Name="FriendsTips" ItemsSource="{Binding}" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User Name"  Width="70" Binding="{Binding UserName, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Business" Width="140" Binding="{Binding Business, Mode=OneWay}" />
                            <DataGridTextColumn Header="City" Width="70" Binding="{Binding City, Mode=OneWay}" />
                            <DataGridTextColumn Header="Text" Width="320" Binding="{Binding Text, Mode=OneWay}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Width="130" Binding="{Binding Date, Mode=OneWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Business Search">
            <Grid Background="#FFE5E5E5">
                <GroupBox Header="Select Location" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="189">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top"/>
                            <ComboBox Name="stateList" SelectionChanged="stateList_SelectionChanged" Margin="20,8,0,0" Height="22" Width="100"></ComboBox>
                        </WrapPanel>
                        <TextBlock Text="City" HorizontalAlignment="Left" Margin="10,10,0,0"></TextBlock>
                        <ListBox Name="cityList" SelectionChanged="cityList_SelectionChanged" Margin="10,0,10,0" Height="80"></ListBox>
                        <TextBlock Text="Zipcode" HorizontalAlignment="Left" Margin="10,10,0,0"></TextBlock>
                        <ListBox Name="zipcodeList" SelectionChanged="zipcodeList_SelectionChanged" Margin="10,0,10,0" Height="69"></ListBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Business Category" HorizontalAlignment="Left" Height="399" Margin="10,279,0,0" VerticalAlignment="Top" Width="189">
                    <StackPanel>
                        <ListBox Name="BusinessCategories" Margin="10,10,10,0" Height="187"></ListBox>
                        <WrapPanel>
                            <Button Click="Button_Click4" Margin="9" Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">Add</Button>
                            <Button Click="Button_Click5" Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove"/>
                        </WrapPanel>
                        <ListBox Name="BusinessSelectedCategories" Margin="10,0,10,0" Height="90"></ListBox>
                        <Button Click="Button_Click6" Margin="9" Width="157.2" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="#FFBEBAD0" FontWeight="Bold">Search Businesses</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="SEARCH RESULTS" HorizontalAlignment="Left" Height="354" Margin="204,10,0,0" VerticalAlignment="Top" Width="833">
                    <DataGrid Name="searchResults" SelectionChanged="searchResults_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Business Name" Width="140" Binding="{Binding BusinessName}"/>
                            <DataGridTextColumn Header="Address" Width="160" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="City" Width="100" Binding="{Binding City}" />
                            <DataGridTextColumn Header="State" Width="80" Binding="{Binding State}" />
                            <DataGridTextColumn Header="Distance (miles)" Width="100" Binding="{Binding Distance}"/>
                            <DataGridTextColumn Header="Stars" Width="80" Binding="{Binding Stars}" />
                            <DataGridTextColumn Header="# of Tips" Width="80" Binding="{Binding Tips}" />
                            <DataGridTextColumn Header="Total Checkins" Width="80" Binding="{Binding Checkins}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Selected Business" HorizontalAlignment="Left" Height="309" Margin="204,369,0,0" VerticalAlignment="Top" Width="1084">
                    <WrapPanel>
                        <StackPanel Height="280" Width="650">
                            <TextBox Name="BusinessNameTextBox" Margin="25" IsReadOnly="True" Height="30" Text="Business Name" FontWeight="Bold" FontSize="16" Background="#FFB7D6DF"/>
                            <TextBox Name="AddressTextBox" Margin="25,0,25,25" IsReadOnly="True" Height="30" Text="Address" FontSize="16" Background="#FFB7D6DF"/>
                            <TextBox Name="HoursTextBox" Margin="25,0,25,25" IsReadOnly="True" Height="30" Text="Today: Opens / Closes" FontSize="16" Background="#FFB7D6DF"/>
                        </StackPanel>
                        <StackPanel Width="170">
                            <Button Content="Show Checkins" Margin="0,25,0,0" Height="100" Width="130" FontSize="18"/>
                            <Button Content="Show Tips" Margin="0,25,0,0" Height="100" Width="130" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Width="252">
                            <TreeView Name="TreeView" Height="280"/>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Filter by Price" HorizontalAlignment="Left" Height="72" Margin="1042,10,0,0" VerticalAlignment="Top" Width="246">
                    <StackPanel>
                        <WrapPanel>
                            <CheckBox Name="Price1" Margin="50,5,5,5" Content="$"></CheckBox>
                            <CheckBox Name="Price2" Margin="50,5,5,5" Content="$$"></CheckBox>
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox Name="Price3" Margin="50,5,5,5" Content="$$$"></CheckBox>
                            <CheckBox Name="Price4" Margin="37.2,5,5,5" Content="$$$$"></CheckBox>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Filter by Attributes" HorizontalAlignment="Left" Height="200" Margin="1042,87,0,0" VerticalAlignment="Top" Width="149">
                    <StackPanel>
                        <CheckBox Name="AcceptsCreditCards" Margin="0,2,0,0" Content="Accepts Credit Cards"/>
                        <CheckBox Name="TakesReservations" Margin="0,2,0,0" Content="Takes Reservations"/>
                        <CheckBox Name="WheelchairAccess" Margin="0,2,0,0" Content="Wheelchair Accessible"/>
                        <CheckBox Name="OutdoorSeating" Margin="0,2,0,0" Content="Outdoor Seating"/>
                        <CheckBox Name="GoodForKids" Margin="0,2,0,0" Content="Good for Kids"/>
                        <CheckBox Name="GoodForGroups" Margin="0,2,0,0" Content="Good for Groups"/>
                        <CheckBox Name="Delivery" Margin="0,2,0,0" Content="Delivery"/>
                        <CheckBox Name="Takeout" Margin="0,2,0,0" Content="Takeout"/>
                        <CheckBox Name="FreeWiFi" Margin="0,2,0,0" Content="Free Wi-Fi"/>
                        <CheckBox Name="BikeParking" Margin="0,2,0,0" Content="Bike Parking"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Filter by Meal" HorizontalAlignment="Left" Height="200" Margin="1196,87,0,0" VerticalAlignment="Top" Width="92">
                    <StackPanel>
                        <CheckBox Name="Breakfast" Margin="0,5,0,0" Content="Breakfast"/>
                        <CheckBox Name="Lunch" Margin="0,5,0,0" Content="Lunch"/>
                        <CheckBox Name="Brunch" Margin="0,5,0,0" Content="Brunch"/>
                        <CheckBox Name="Dinner" Margin="0,5,0,0" Content="Dinner"/>
                        <CheckBox Name="Dessert" Margin="0,5,0,0" Content="Dessert"/>
                        <CheckBox Name="LateNight" Margin="0,5,0,0" Content="Late Night"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Sort Results by" HorizontalAlignment="Left" Height="72" Margin="1042,292,0,0" VerticalAlignment="Top" Width="246">
                    <ComboBox Name="Sort" Text="Name (default)" SelectionChanged="sortList_SelectionChanged" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsEditable="True">
                        <ComboBoxItem>Name (default)</ComboBoxItem>
                        <ComboBoxItem>Highest Rated</ComboBoxItem>
                        <ComboBoxItem>Most # of Tips</ComboBoxItem>
                        <ComboBoxItem>Most Checkins</ComboBoxItem>
                        <ComboBoxItem>Nearest</ComboBoxItem>
                    </ComboBox>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
