CS451_Milestone1/Yelp.xaml

<Window x:Class="CS451_Milestone1.UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS451_Milestone1"
        mc:Ignorable="d"
        Title="Yelp" Margin="0" Height="768.267" Width="1324.494">
    <TabControl HorizontalAlignment="Left" Height="721" Margin="10,10,0,0" VerticalAlignment="Top" Width="1304">
        <TabItem Header="User Information">
            <Grid Background="#D3D3D3">
                <GroupBox Header="Set Current User" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
                    <StackPanel>
                        <TextBox x:Name="Username" Height="23" Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Margin="5,10,5,0" TextWrapping="Wrap" Height="237"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="User Information" HorizontalAlignment="Left" Height="310" Margin="215,10,0,0" VerticalAlignment="Top" Width="300">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="Name"/>
                            <TextBox Margin="60,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="Stars"/>
                            <TextBox Margin="60,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="Fans"/>
                            <TextBox Margin="60,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Yelping Since"/>
                            <TextBox Margin="19,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="Votes:"/>
                            <TextBlock Margin="13,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Text="Funny"/>
                            <TextBox Margin="0,10,0,0" Width="35" IsReadOnly="True" Background="#EBECF0"/>
                            <TextBlock Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Text="Useful"/>
                            <TextBox Margin="0,10,0,0" Width="35" IsReadOnly="True" Background="#EBECF0"/>
                            <TextBlock Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Text="Cool"/>
                            <TextBox Margin="0,10,0,0" Width="35" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Tip Count"/>
                            <TextBox Margin="19,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Total Tip Likes"/>
                            <TextBox Margin="19,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Text="Location"/>
                            <TextBox Margin="19,10,0,0" Width="170" IsReadOnly="True" Background="#EBECF0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Text="Latitude"/>
                            <TextBox Margin="0,10,0,0" Width="100" IsReadOnly="True" Background="#EBECF0"/>
                            <Button Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Edit</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Margin="30,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Text="Longitude"/>
                            <TextBox Margin="0,10,0,0" Width="100" IsReadOnly="True" Background="#EBECF0"/>
                            <Button Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58">Update</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Friends" HorizontalAlignment="Left" Height="358" Margin="10,325,0,0" VerticalAlignment="Top" Width="505">
                    <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Width="100" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Total Likes" Width="80" Binding="{Binding TotalLikes}" />
                            <DataGridCheckBoxColumn Header="Avg Stars" Width="80" Binding="{Binding AvgStars}" />
                            <DataGridComboBoxColumn Header="Yelping Since" Width="232" SelectedItemBinding="{Binding YelpingSince}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Latest Tips from Friends" HorizontalAlignment="Left" Height="673" Margin="520,10,0,0" VerticalAlignment="Top" Width="768">
                    <DataGrid Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User Name"  Width="100" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Business" Width="100" Binding="{Binding Business}" />
                            <DataGridCheckBoxColumn Header="City" Width="80" Binding="{Binding City}" />
                            <DataGridComboBoxColumn Header="Text" Width="326" SelectedItemBinding="{Binding Text}" />
                            <DataGridComboBoxColumn Header="Date" Width="150" SelectedItemBinding="{Binding Date}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Business Search">
            <Grid Background="#FFE5E5E5">
                <GroupBox Header="Select Location" HorizontalAlignment="Left" Height="264" Margin="10,10,0,0" VerticalAlignment="Top" Width="189">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top"/>
                            <ComboBox Margin="20,8,0,0" Height="22" Width="100"></ComboBox>
                        </WrapPanel>
                        <TextBlock Text="City" HorizontalAlignment="Left" Margin="10,10,0,0"></TextBlock>
                        <TextBox Margin="10,0,10,0" Height="80"></TextBox>
                        <TextBlock Text="Zipcode" HorizontalAlignment="Left" Margin="10,10,0,0"></TextBlock>
                        <TextBox Margin="10,0,10,0" Height="69"></TextBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Business Category" HorizontalAlignment="Left" Height="399" Margin="10,279,0,0" VerticalAlignment="Top" Width="189">
                    <StackPanel>
                        <TextBox Margin="10,10,10,0" Height="187"></TextBox>
                        <WrapPanel>
                            <Button Margin="9" Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">Add</Button>
                            <Button Width="75" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove"/>
                        </WrapPanel>
                        <TextBox Margin="10,0,10,0" Height="90"></TextBox>
                        <Button Margin="9" Width="157.2" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" Background="#FFBEBAD0" FontWeight="Bold">Search Businesses</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="SEARCH RESULTS" HorizontalAlignment="Left" Height="354" Margin="204,10,0,0" VerticalAlignment="Top" Width="833">
                    <DataGrid Name="DG3" ItemsSource="{Binding}" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Business Name" Width="140" Binding="{Binding BusinessName}"/>
                            <DataGridTextColumn Header="Address" Width="160" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="City" Width="100" Binding="{Binding City}" />
                            <DataGridTextColumn Header="State" Width="80" Binding="{Binding State}" />
                            <DataGridTextColumn Header="Distance (miles)" Width="100" Binding="{Binding Distance}"/>
                            <DataGridTextColumn Header="Stars" Width="80" Binding="{Binding Stars}" />
                            <DataGridTextColumn Header="# of Tips" Width="80" Binding="{Binding Tips}" />
                            <DataGridTextColumn Header="Total Checkins" Width="80" Binding="{Binding Checkins}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="Selected Business" HorizontalAlignment="Left" Height="309" Margin="204,369,0,0" VerticalAlignment="Top" Width="1084">
                    <WrapPanel>
                        <StackPanel Height="280" Width="650">
                            <TextBox Margin="25" IsReadOnly="True" Height="30" Text="Business Name" FontWeight="Bold" FontSize="16" Background="#FFB7D6DF"/>
                            <TextBox Margin="25,0,25,25" IsReadOnly="True" Height="30" Text="Address" FontSize="16" Background="#FFB7D6DF"/>
                            <TextBox Margin="25,0,25,25" IsReadOnly="True" Height="30" Text="Today: Opens / Closes" FontSize="16" Background="#FFB7D6DF"/>
                        </StackPanel>
                        <StackPanel Width="170">
                            <Button Content="Show Checkins" Margin="0,25,0,0" Height="100" Width="130" FontSize="18"/>
                            <Button Content="Show Tips" Margin="0,25,0,0" Height="100" Width="130" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Width="252">
                            <TextBox Height="280"/>
                        </StackPanel>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Filter by Price" HorizontalAlignment="Left" Height="72" Margin="1042,10,0,0" VerticalAlignment="Top" Width="246">
                    <StackPanel>
                        <WrapPanel>
                            <CheckBox Margin="50,5,5,5" Content="$"></CheckBox>
                            <CheckBox Margin="50,5,5,5" Content="$$"></CheckBox>
                        </WrapPanel>
                        <WrapPanel>
                            <CheckBox Margin="50,5,5,5" Content="$$$"></CheckBox>
                            <CheckBox Margin="37.2,5,5,5" Content="$$$$"></CheckBox>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Filter by Attributes" HorizontalAlignment="Left" Height="200" Margin="1042,87,0,0" VerticalAlignment="Top" Width="149">
                    <StackPanel>
                        <CheckBox Margin="0,2,0,0" Content="Accepts Credit Cards"/>
                        <CheckBox Margin="0,2,0,0" Content="Takes Reservations"/>
                        <CheckBox Margin="0,2,0,0" Content="Wheelchair Accessible"/>
                        <CheckBox Margin="0,2,0,0" Content="Outdoor Seating"/>
                        <CheckBox Margin="0,2,0,0" Content="Good for Kids"/>
                        <CheckBox Margin="0,2,0,0" Content="Good for Groups"/>
                        <CheckBox Margin="0,2,0,0" Content="Delivery"/>
                        <CheckBox Margin="0,2,0,0" Content="Takeout"/>
                        <CheckBox Margin="0,2,0,0" Content="Free Wi-Fi"/>
                        <CheckBox Margin="0,2,0,0" Content="Bike Parking"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Filter by Meal" HorizontalAlignment="Left" Height="200" Margin="1196,87,0,0" VerticalAlignment="Top" Width="92">
                    <StackPanel>
                        <CheckBox Margin="0,5,0,0" Content="Breakfast"/>
                        <CheckBox Margin="0,5,0,0" Content="Lunch"/>
                        <CheckBox Margin="0,5,0,0" Content="Brunch"/>
                        <CheckBox Margin="0,5,0,0" Content="Dinner"/>
                        <CheckBox Margin="0,5,0,0" Content="Dessert"/>
                        <CheckBox Margin="0,5,0,0" Content="Late Night"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Sort Results by" HorizontalAlignment="Left" Height="72" Margin="1042,292,0,0" VerticalAlignment="Top" Width="246">
                    <ComboBox Text="Name (default)" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" IsEditable="True">
                    </ComboBox>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
